{
  "name": "clinic-lead-desk-v0",
  "version": "0.1.0",
  "private": true,
  "description": "Clinic Lead Desk V0 backend scaffold — Node.js + TypeScript + Fastify + Drizzle + Supabase Postgres.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "WHATSAPP_VERIFY_TOKEN=test-verify-token WHATSAPP_APP_SECRET=test-app-secret ADMIN_BASIC_AUTH_USER=test-admin ADMIN_BASIC_AUTH_PASSWORD=test-admin-password DATABASE_URL=postgres://user:pass@localhost:5432/dummy tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "fastify": "^4.28.1",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
